APP_NAME="AUTH-SERVICE"
APP_PORT=8000
APP_ENV="dev"

DATABASE_DIALECT="mysql"
DATABASE_USERNAME="root"
DATABASE_PASSWORD=""
DATABASE_HOST="localhost"
DATABASE_PORT=3306
DATABASE_NAME="kr-auth"
DATABASE_MAX_IDLE_CONNECTION_IN_SECOND=10
DATABASE_MAX_OPEN_CONNECTION=200
DATABASE_MAX_LIFETIME_CONNECTION_IN_SECOND=3600

MIGRATION_PATH="migrations"

NEW_RELIC_ENABLE=false
NEW_RELIC_LICENSE=""

REDIS_HOST="localhost"
REDIS_PORT="6379"
REDIS_PASSWORD=""
REDIS_DB=0